NVControll/HelpPage.xaml

<phone:PhoneApplicationPage
    x:Class="NVControll.HelpPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:phone="clr-namespace:Microsoft.Phone.Controls;assembly=Microsoft.Phone"
    xmlns:shell="clr-namespace:Microsoft.Phone.Shell;assembly=Microsoft.Phone"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    FontFamily="{StaticResource PhoneFontFamilyNormal}"
    FontSize="{StaticResource PhoneFontSizeNormal}"
    Foreground="{StaticResource PhoneForegroundBrush}"
    SupportedOrientations="Portrait" Orientation="Portrait"
    mc:Ignorable="d"
    shell:SystemTray.IsVisible="True">

    <!--LayoutRoot is the root grid where all page content is placed-->
    <Grid x:Name="LayoutRoot" Background="Transparent">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>

        <!--TitlePanel contains the name of the application and page title-->
        <StackPanel Grid.Row="0" Margin="12,17,0,28">
            <TextBlock Text="An Alternative Controll Method for Neverball " Style="{StaticResource PhoneTextNormalStyle}"/>
            <TextBlock Text="Help" Margin="9,-7,0,0" Style="{StaticResource PhoneTextTitle1Style}"/>
        </StackPanel>

        <!--ContentPanel - place additional content here-->
        <Grid x:Name="ContentPanel" Grid.Row="1" Margin="12,0,12,0">
            <Button Content="Send Feedback" HorizontalAlignment="Left" Height="73" Margin="119,524,0,0" VerticalAlignment="Top" Width="220" Click="Send_Feedback"/>
            <TextBlock HorizontalAlignment="Left" Margin="0,10,0,0" TextWrapping="Wrap" Text="The App can controll a patched version of the game 'Neverball'. A patch you can apply when compiling 'Neverball' by yourself can be found " VerticalAlignment="Top" Height="82" Width="446"/>
            <HyperlinkButton Content="HERE" HorizontalAlignment="Left" Margin="-10,89,0,0" VerticalAlignment="Top" RenderTransformOrigin="0.62,0.539" Click="Browse_Patch"/>
            <TextBlock HorizontalAlignment="Left" Margin="0,125,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Height="168" Width="446">
            	<Run Text="After "/>
            	<Run Text="patching Neverball you have to run it on your pc or mac. Then, you can insert your IP in the designated field and hit start."/>
            	<LineBreak/>
            	<Run/>
            	<LineBreak/>
            	<Run Text="We hope you enjoy the new way to controll Neverball!"/>
            </TextBlock>
            <TextBlock HorizontalAlignment="Left" Margin="0,377,0,0" TextWrapping="Wrap" Text="If you have any feedback or suggestions we'd love to hear from you. Just hit the Feedback button and tell us what you want to say." VerticalAlignment="Top" Height="129" Width="446"/>

        </Grid>
    </Grid>

</phone:PhoneApplicationPage>